[
 {  "prog": "LCD Daemon",
    "description": "Daemon which purpose is to receive information and display it on a LCD screen.",
    "epilog": "Authors: Julien Delplanque & Alexandre Devaux [05/2015]"},

 {  "names": ["-conf"],
    "type": "str",
    "help": "Filename of a user customized configuration."},

 {  "names": ["-ttl", "-default-ttl"],
    "default": 60,
    "type": "int",
    "help": "Seconds until the message becomes outdated. (default: 60)"},

 {  "names": ["-ttd", "-duration"],
    "default": 5,
    "type": "int",
    "help": "Duration for the message to be display. (default: 5)"},

 {  "names": ["-limit", "-msg-limit"],
    "default": 10,
    "type": "int",
    "help": "Maximum messages that can be hold in the queue. (default: 10)"},

 {  "names": ["-ttr", "-repeat"],
    "default": 1,
    "type": "int",
    "help": "Number of apparitions of the information on the display until deleted. (default: 1)"},

 {  "names": ["-ptl", "-port-to-listen"],
    "default": 4242,
    "type": "int",
    "help":"Port on which the daemon will serve requests. (default: 4242)"},

 {  "names": ["-module-path"],
    "default": "modules/default/default.py",
    "type": "str",
    "help": "Specify the path to the python file that contains a class which extends AbstractModule."},

 {  "names": ["-module-class"],
    "default": "Default",
    "type": "str",
    "help": "Specify the name of the class to use in the file specified by -module-path argument."}
]
