[
 {  "prog": "LCD Daemon",
    "description": "Daemon which purpose is to receive information and display it on a LCD screen.",
    "epilog": "Authors: Julien Delplanque & Alexandre Devaux\nCreation: 05/2015"},

 {  "names": ["-ttl", "-default-ttl"],
    "default": 60,
    "type": "int",
    "help": "Seconds until the message becomes outdated."},

 {  "names": ["-ttd", "-duration"],
    "default": 5,
    "type": "int",
    "help": "Duration for the message to be display."},

 {  "names": ["-limit", "-msg-limit"],
    "default": 10,
    "type": "int",
    "help": "Maximum messages that can be hold in the queue."},

 {  "names": ["-ttr", "-repeat"],
    "default": 1,
    "type": "int",
    "help": "Number of apparitions of the information on the display until deleted."},

 {  "names": ["-ptl", "-port-to-listen"],
    "default": 4242,
    "type": "int",
    "help":"Port on which the daemon will serve requests."}
]
